// This list is collect by hand from https://html.spec.whatwg.org/
// Each line is format as:
// signal/no_signal (attribute name) (method_name_for_specific_element method_name_for_total_element) (type) [Element list]
// Modify (attribute name) to (_) to left out the generation for total element method (in case it need specialization).
// If just one element need to specialization, remove it from the element list and implement the specialization.
implement_attribute_methods! {
    no_signal (abbr               ) (abbr                  abbr                 ) (&str           ) [Th]
    no_signal (accept             ) (accept                accept               ) (&str           ) [Input]
    // accept-charset need to specialized?
    no_signal (action             ) (action                action               ) (&str           ) [Form]
    no_signal (allow              ) (allow                 allow                ) (&str           ) [Iframe]
    no_signal (allowfullscreen    ) (allow_full_screen     allow_full_screen    ) (bool           ) [Iframe]
    no_signal (allowpaymentrequest) (allow_payment_request allow_payment_request) (bool           ) [Iframe]
    signal    (alt                ) (alt                   alt                  ) (&str           ) [Area Img Input]
    no_signal (autocomplete       ) (auto_complete         auto_complete        ) (:AutoComplete  ) [Form Input Select TextArea]
    no_signal (autoplay           ) (auto_play             auto_play            ) (bool           ) [Audio Video]
    //signal    (checked            ) (checked               checked              ) (bool           ) [Input]
    signal    (cite               ) (cite                  cite                 ) (&str           ) [BlockQuote Del Ins Q]
    no_signal (cols               ) (cols                  cols                 ) (u32            ) [TextArea]
    no_signal (colspan            ) (col_span              col_span             ) (u32            ) [Td Th]
    signal    (controls           ) (controls              controls             ) (bool           ) [Audio Video]
    no_signal (crossorigin        ) (cross_origin          cross_origin         ) (:CrossOrigin   ) [Audio Img Video]
    // coords specialized
    no_signal (data               ) (data                  data                 ) (&str           ) [Object]
    signal    (datetime           ) (date_time             date_time            ) (&str           ) [Del Ins Time]
    no_signal (decoding           ) (decoding              decoding             ) (:Decoding      ) [Img]
    no_signal (default            ) (default               default              ) (bool           ) [Track]
    no_signal (dirname            ) (dir_name              dir_name             ) (&str           ) [Input TextArea]
    signal    (disabled           ) (disabled              disabled             ) (bool           ) [Button FieldSet Input Select OptGroup Option TextArea]
    no_signal (download           ) (download              download             ) (&str           ) [A Area]
    no_signal (enctype            ) (enc_type              enc_type             ) (:EncType       ) [Form]
    no_signal (for                ) (r#for                 r#for                ) (&str           ) [Label Output]
    no_signal (form               ) (form                  form                 ) (&str           ) [Button FieldSet Input Object Output Select TextArea]
    no_signal (formaction         ) (form_action           form_action          ) (&str           ) [Button Input]
    no_signal (formenctype        ) (form_enc_type         form_enc_type        ) (:EncType       ) [Button Input]
    no_signal (formmethod         ) (form_method           form_method          ) (:FormMethod    ) [Button Input]
    no_signal (formnovalidate     ) (form_no_validate      form_no_validate     ) (bool           ) [Button Input]
    no_signal (formtarget         ) (form_target           form_target          ) (:Target        ) [Button Input]
    no_signal (headers            ) (headers               headers              ) (&str           ) [Td Th]
    signal    (height             ) (height                height               ) (u32            ) [Canvas Embed Iframe Img Input Object Video]
    no_signal (high               ) (high                  high                 ) (f64            ) [Meter]
    // Url?
    no_signal (href               ) (href                  href                 ) (&str           ) [A Area]
    // Languages?
    no_signal (hreflang           ) (href_lang             href_lang            ) (&str           ) [A]
    no_signal (ismap              ) (is_map                is_map               ) (bool           ) [Img]
    no_signal (kind               ) (kind                  kind                 ) (:TrackKind     ) [Track]
    signal    (label              ) (label                 label                ) (&str           ) [Track OptGroup Option]
    // list
    no_signal (loop               ) (r#loop                r#loop               ) (bool           ) [Audio Video]
    no_signal (low                ) (low                   low                  ) (f64            ) [Meter]
    // correct type for this?
    no_signal (max                ) (max                   string_max           ) (&str           ) [Input]
    no_signal (max                ) (max                   f64_max              ) (f64            ) [Meter Progress]
    no_signal (maxlength          ) (max_length            max_length           ) (i32            ) [Input TextArea]
    // Url?
    no_signal (media              ) (media                 media                ) (&str           ) [Source]
    no_signal (method             ) (method                method               ) (:FormMethod    ) [Form]
    // correct type for this?
    no_signal (min                ) (min                   string_min           ) (&str           ) [Input]
    no_signal (min                ) (min                   f64_min              ) (&str           ) [Meter]
    no_signal (minlength          ) (min_length            min_length           ) (i32            ) [Input TextArea]
    no_signal (multiple           ) (multiple              multiple             ) (bool           ) [Input Select]
    signal    (muted              ) (muted                 muted                ) (bool           ) [Audio Video]
    signal    (name               ) (name                  name                 ) (&str           ) [Button FieldSet Form Iframe Input Map Object Output Param Select Slot TextArea]
    no_signal (novalidate         ) (no_validate           no_validate          ) (bool           ) [Form]
    no_signal (open               ) (open                  open                 ) (bool           ) [Details Dialog]
    no_signal (optimum            ) (optimum               optimum              ) (f64            ) [Meter]
    no_signal (pattern            ) (pattern               pattern              ) (&str           ) [Input]
    no_signal (ping               ) (ping                  ping                 ) (&str           ) [A Area]
    no_signal (placeholder        ) (placeholder           placeholder          ) (&str           ) [Input TextArea]
    signal    (poster             ) (poster                poster               ) (&str           ) [Video]
    no_signal (playsinline        ) (plays_inline          plays_inline         ) (bool           ) [Video]
    signal    (preload            ) (pre_load              pre_load             ) (:PreLoad       ) [Audio Video]
    no_signal (readonly           ) (read_only             read_only            ) (bool           ) [Input TextArea]
    no_signal (referrerpolicy     ) (referrer_policy       referrer_policy      ) (:ReferrerPolicy) [A Area Iframe Img]
    // LinkType?
    no_signal (rel                ) (rel                   rel                  ) (&str           ) [A Area Form]
    no_signal (required           ) (required              required             ) (bool           ) [Input Select TextArea]
    // rellist
    no_signal (reversed           ) (reversed              reversed             ) (bool           ) [Ol]
    no_signal (rows               ) (rows                  rows                 ) (u32            ) [TextArea]
    no_signal (rowspan            ) (row_span              row_span             ) (u32            ) [Td Th]
    // sandbox specialized
    no_signal (selected           ) (selected              selected             ) (bool           ) [Option]
    no_signal (scope              ) (scope                 scope                ) (:ThScope       ) [Th]
    no_signal (size               ) (size                  size                 ) (u32            ) [Input Select]
    no_signal (sizes              ) (sizes                 sizes                ) (&str           ) [Img Source]
    // shape speciallize by coords
    no_signal (span               ) (span                  span                 ) (u32            ) [Col ColGroup]
    signal    (src                ) (src                   src                  ) (&str           ) [Audio Embed Iframe Img Input Source Track Video]
    signal    (srcdoc             ) (src_doc               src_doc              ) (&str           ) [Iframe]
    no_signal (srclang            ) (src_lang              src_lang             ) (&str           ) [Track]
    signal    (srcset             ) (src_set               src_set              ) (&str           ) [Img Source]
    no_signal (start              ) (start                 start                ) (i32            ) [Ol]
    no_signal (step               ) (step                  step                 ) (&str           ) [Input]
    no_signal (target             ) (target                target               ) (:Target        ) [A Area Form]
    // specialized
    // no_signal (title              ) (title                 title                ) (&str           ) [Abbr Dfn]
    no_signal (type               ) (r#type                button_type          ) (:ButtonType    ) [Button]
    no_signal (type               ) (r#type                input_type           ) (:InputType     ) [Input]
    // Mime?
    no_signal (type               ) (r#type                mime_type            ) (&str           ) [A Embed Object Source]
    no_signal (type               ) (r#type                ol_type              ) (:OlType        ) [Ol]
    no_signal (usemap             ) (use_map               use_map              ) (&str           ) [Img Object]
    no_signal (value              ) (value                 li_value             ) (i32            ) [Li]
    signal    (value              ) (value                 f64_value            ) (f64            ) [Meter Progress]
    signal    (value              ) (value                 string_value         ) (&str           ) [Button Data Input Option Param]
    signal    (width              ) (width                 width                ) (u32            ) [Canvas Embed Iframe Img Input Object Video]
    no_signal (wrap               ) (wrap                  wrap                 ) (:Wrap          ) [TextArea]
}
